<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_git_list"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.adrianmatuszewski.repoproject.View.activity.GitListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_repos"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"/>
</LinearLayout>
